<?xml version="1.0"?>

<robot name="techpod" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Constants -->
  <xacro:property name="PI" value="3.1415926535897931" />
  <xacro:property name="namespace" value="$(arg namespace)" />

  <!-- Instantiate fixed wing "mechanics" -->
  <xacro:include filename="$(find sim_vehicles_description)/urdf/techpod/techpod.xacro" />
    
  <!-- Asus Xiton Live Pro -->
  <xacro:include filename="$(find sim_sensors_description)/urdf/asus_camera.urdf.xacro" />
  <xacro:asus_camera name="camera" parent="${namespace}/base_link">
    <origin xyz="0.25 0.0 12.0" rpy="0 ${M_PI/2} 0"/>
  </xacro:asus_camera>

</robot>
