<?xml version="1.0"?>

<robot name="techpod" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Constants -->
  <xacro:property name="PI" value="3.1415926535897931" />
  <xacro:property name="namespace" value="$(arg namespace)" />

  <!-- Instantiate fixed wing "mechanics" -->
  <xacro:include filename="$(find sim_vehicles_description)/urdf/techpod/techpod.xacro" />

  <!-- Kinect -->
  <xacro:include filename="$(find sim_sensors_description)/urdf/kinect_camera.urdf.xacro" />
  <xacro:kinect_camera name="kinect" parent="${namespace}/base_link">
    <origin xyz="0.25 0.0 0.175" rpy="0 0 0"/>
  </xacro:kinect_camera>

</robot>
