#ifndef I_MODULE_EVENTS_AI_SUPPORT_H
#define I_MODULE_EVENTS_AI_SUPPORT_H

#include "base/pose/geodetic_position_3D.h"

#include "data/system_description.h"
#include "data_generic_command_item/command_item_components.h"
#include "base/state_space/goal_state.h"

#include "abstract_module_base.h"

namespace MaceCore
{

//!
//! \brief These represent events that any AI module may generate
//!
//! Events are messages generated by a module to be delivered to the core and the delegated appropriately
//!
class IModuleEvents_AISupport
{
public:
    virtual ~IModuleEvents_AISupport() = default;

public:

    virtual void EventAI_InitializeTest(const ModuleBase* sender, const command_item::Action_InitializeTestSetup &obj) = 0;

};

} //End MaceCore Namespace

#endif // I_MODULE_EVENTS_AI_SUPPORT_H
